<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{margin: 0;padding: 0; font-family: 'Josefin  Sans,Sans-Serif'}
	   h1    
		{
			text-align: center;
			margin-top: 40px;
			text transform: uppercase;	
		}

      .lightapp{
			width: 100%;height: 80vh;display: flex;justify-content:center;align-content: center;
           }
           figcaption{
           	text-align: center;
           }
           .onoffbutton
           {
           	width:100%;display: flex;justify-content:center;align-items: center;margin-top: -50px;max-height: 100%;

           }
        
           /*.slider{
           	position: 
           	cursor:pointer;
           	top:0; 
           	left:0;
           	right: 0:;
           	bottom:0;
           	background-color: brown

         }
         .switch{
         	width: 0;
         	height:0;
         */
         .btn{
         	background-color: #4CAF50;
         }</style>
</head>
<body>

	<h1 id="bulbdata">LIGHT IS  OFF!!!!</h1>
	<br>
	<main class="lightapp">
        <figure>
		<img src="lightoff.jpg" alt="light" id="lightid" >
		<figcaption>
			<p>Light ON/OFF</p>
		</figcaption>
	</figure> 
	</main>
	<div class="onoffbutton">
		<label class="switch"> 
		<button class="btn"onclick="toggletubelight()"> ON/OFF </button>
		  <span class="slider"> </span>
		</label>
	</div>

	<script>
		const toggletubelight=()=>{
			//alert("light is working");
			let bid=document.getElementById('lightid');

			if(bid.src.match("lighton"))
			{

			bid.src="lightoff.jpg";
			}
			else
			{

				bid.src="lighton.jpg";
			}
		}
		</script>

</body>
</html>